<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.hotel.HotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/holo_green_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_hotel_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/frag_hotel_header"
                style="@style/headerTopConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_header_top_constraint"
                android:gravity="center"
                android:text="HOTEL"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag_hotel_tv_check_in"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check in"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_sp_hotels" />

            <EditText
                android:id="@+id/frag_hotel_et_check_in"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_check_in" />

            <TextView
                android:id="@+id/frag_hotel_tv_check_out"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check out"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_et_check_in" />

            <EditText
                android:id="@+id/frag_hotel_et_check_out"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_check_out" />

            <TextView
                android:id="@+id/frag_hotel_tv_rooms"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camere"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_et_check_out" />

            <EditText
                android:id="@+id/frag_hotel_et_rooms"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_rooms" />

            <TextView
                android:id="@+id/frag_hotel_tv_countries"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Paese"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_header" />

            <Spinner
                android:id="@+id/frag_hotel_sp_countries"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_countries" />

            <TextView
                android:id="@+id/frag_hotel_tv_cities"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Città"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_sp_countries" />

            <Spinner
                android:id="@+id/frag_hotel_sp_cities"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_cities" />

            <TextView
                android:id="@+id/frag_hotel_tv_hotels"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Albergo"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_sp_cities" />

            <Spinner
                android:id="@+id/frag_hotel_sp_hotels"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/sp_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_hotels" />

            <TextView
                android:id="@+id/frag_hotel_tv_people"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Persone"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_et_rooms" />

            <EditText
                android:id="@+id/frag_hotel_et_people"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_tv_people" />

            <LinearLayout
                android:id="@+id/frag_hotel_ll_table"
                style="@style/viewTopConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_et_people"></LinearLayout>

            <Button
                android:id="@+id/frag_hotel_bt_search"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F44336"
                android:padding="@dimen/bt_padding"
                android:paddingBottom="60dp"
                android:text="Cerca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_ll_table" />

            <Button
                android:id="@+id/frag_hotel_bt_hotel_images"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="@dimen/bt_padding"
                android:text="MOSTRA IMMAGINI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_bt_search" />

            <ProgressBar
                android:id="@+id/frag_hotel_pb_search"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/frag_hotel_bt_search"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_ll_table" />

            <ProgressBar
                android:id="@+id/frag_hotel_pb_hotel_images"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/frag_hotel_bt_hotel_images"
                app:layout_constraintTop_toBottomOf="@+id/frag_hotel_bt_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>