<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.contacts.ContactsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/frag_cont_tv_header"
                style="@style/headerTopConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CONTATTI"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag_cont_tv_from"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Il tuo indirizzo email"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_et_name" />

            <EditText
                android:id="@+id/frag_cont_et_from"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_tv_from" />

            <TextView
                android:id="@+id/frag_cont_tv_subject"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Oggetto"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_et_from" />

            <EditText
                android:id="@+id/frag_cont_et_subject"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_tv_subject" />

            <TextView
                android:id="@+id/frag_cont_tv_message"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Messaggio"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_et_subject" />

            <EditText
                android:id="@+id/frag_cont_et_message"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_tv_message" />

            <Button
                android:id="@+id/frag_cont_bt_send"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#2196F3"
                android:padding="15dp"
                android:text="Invia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_et_message" />

            <Button
                android:id="@+id/frag_cont_bt_reset"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:padding="15sp"
                android:text="ANNULLA"
                app:layout_constraintEnd_toStartOf="@+id/frag_cont_bt_back"
                app:layout_constraintStart_toEndOf="@+id/frag_cont_bt_send"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_et_message" />

            <Button
                android:id="@+id/frag_cont_bt_back"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:text="INDIETRO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_et_message" />

            <TextView
                android:id="@+id/frag_cont_tv_name"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Il tuo nome"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_tv_header" />

            <EditText
                android:id="@+id/frag_cont_et_name"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_tv_name" />

            <ProgressBar
                android:id="@+id/frag_cont_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_cont_bt_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>