<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.login.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_login_tv_header"
                style="@style/headerTopConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ACCEDI AL TUO ACCOUNT"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag_login_tv_email"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_tv_header" />

            <EditText
                android:id="@+id/frag_login_et_email"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_tv_email" />

            <TextView
                android:id="@+id/frag_login_tv_password"
                style="@style/labelFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_et_email" />

            <EditText
                android:id="@+id/frag_login_et_password"
                style="@style/inputFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_tv_password" />

            <Button
                android:id="@+id/frag_login_bt_login"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#2196F3"
                android:padding="@dimen/bt_padding"
                android:text="Login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_cb_show_pass" />

            <Button
                android:id="@+id/frag_login_bt_reset"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:padding="@dimen/bt_padding"
                android:text="Annulla"
                app:layout_constraintEnd_toStartOf="@+id/frag_login_bt_back"
                app:layout_constraintStart_toEndOf="@+id/frag_login_bt_login"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_cb_show_pass" />

            <Button
                android:id="@+id/frag_login_bt_back"
                style="@style/viewTopConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="@dimen/bt_padding"
                android:text="INDIETRO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_cb_show_pass" />

            <CheckBox
                android:id="@+id/frag_login_cb_show_pass"
                style="@style/cbFormConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mostra password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_et_password" />

            <ProgressBar
                android:id="@+id/frag_login_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frag_login_bt_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>