<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10sp"
    android:paddingBottom="10sp">

    <ImageView
        android:id="@+id/row_event_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/row_event_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5sp"
        android:paddingTop="10sp"
        android:paddingBottom="50sp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_event_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_event_item_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:paddingLeft="10sp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_event_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:paddingLeft="10sp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/row_event_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125sp"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:padding="@dimen/bt_padding"
            android:shadowColor="#FFFFFF"
            android:text="Biglietti"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:strokeColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>